node version = `16.15.0`

```bash
npm install
npm run dev
```
## set Database 
.env 
```.env
MYSQL_SERVER="localhost"
MYSQL_PORT=33073
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="latihan-express"
```
## set port server 
```.env
PORT_SERVER=3000
TOKEN_KEY="testingOke"
```

`jsonwebtoken`
`mysql`

## testing Api mengunakan [Talend API Tester](https://chrome.google.com/webstore/detail/talend-api-tester-free-ed/aejoelaoggembcahagimdiliamlcdmfm?hl=en)
import file json = `latihan-express.json`
